{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/kaarel/ros/catkin_ws/devel/include",
                "/opt/ros/melodic/include",
                "/home/kaarel/ros/catkin_ws/src/ibx0020_control/include",
                "/home/kaarel/ros/catkin_ws/src/loam_velodyne/include",
                "/home/kaarel/ros/catkin_ws/src/openslam_gmapping/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/phidgets_drivers/phidgets_api/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/phidgets_drivers/phidgets_ik/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/phidgets_drivers/phidgets_imu/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/velodyne/velodyne_driver/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/velodyne/velodyne_laserscan/include",
                "/home/kaarel/ros/catkin_ws/src/driverless-system/velodyne/velodyne_pointcloud/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}