<launch>
    <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch"/>
    <!--
    <arg name="record_rosbag" default="false" />

    <include file="$(find canbus_interface)/launch/canbus_listener.launch"/>

    <node name="camera" pkg="cameras" type="camera_node_11.py"/>

    <node name="PhidgetsIMU" pkg="phidgets_imu" type="phidgets_imu_node"/>

    <node pkg="rosbag" type="record" name="rosbag_record"
       args="record -o /home/fs/logs/log /rosout /can/data /diagnostics /imu/data_raw /imu/mag /imu/is_calibrated /left_image /right_image /left_image_raw /right_image_raw /scan /velodyne_points"
       if="$(arg record_rosbag)" />
    -->
</launch>
